<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO1</title>
</head>
<body bgcolor="silver">
  <center>
  <H1 style="color: darkslategray;font: size 30px;">INTRODUCCION AL HTML</H1>  
  <h2 style="color: teal;">CURSO PAE01 LUNES 7AM</h2>
  <br><br>
  <p style="color: black; text-decoration: underline;"> VAMOS A APRENDER HTML - CSS- JAVASCRIPT</p>
  <hr>
  <br><br>
  <p style="color: black;font-size: 12px;">Creado por: @Dana</p>
</center>
</body>
</html>