<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
    body{
        background-image: url(IMG/pexels-photo-12702115.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .responsive{

max-width: 100%;

height: auto;

}
img.responsive:hover{filter: grayscale(100%);}
    </style>
</head>
<body>
    <!-- Definir anclaje interno -->
    <a id="=inicio"></a><br>
    <!-- Etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; gray;">WEB RESPONSIVE CON HIPERVINCULOS</marquee>
    <hr>
    <hr>
    <!-- Seccion hipervinculos -->
    <h1>SECCION HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
        <a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
        <a href="http://www.incap.edu.c" target="_blank">IR A PAG WEB INCAP</a><br><br>
        <a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
        <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
        <a href="Ejercicio-1-intro-HTML.html" target="_blank">VER TALLER HTML</a><br><br></center>
        <hr>
        <!-- Seccion de redes sociales -->
        <h2>SECCION DE REDES SOCIALES</h2>
        <center>
            <img class="responsive" src="IMG/face.png" alt=" " width="100px" height="90px">
            <img class="responsive" src="IMG/twitter.png" alt=" " width="100px" height="90px">
            <img class="responsive" src="IMG/instagram.png" alt=" " width="100px" height="90px">
            <img class="responsive" src="IMG/whatsapp.png" alt=" " width="100px" height="90px"></center>
        <br><br><br><br>
        <hr><hr>
        <!-- Seccion de videos embebidos -->
        <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
        <br>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c4UK4nJzi28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
        <hr><hr>
        <!-- seccion de textos -->
        <h2>SECCION PROGRAMAS DE DISEÑO WEB</h2>
        <center>
            <img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
            <img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
            <p>Esta materia de HTML es muy importante conocerla por la continua estructuracion de las paginas web</p>
            <br>
            <p>CSS es su complemento para colocar estilos basicos y avanzados</p></center>
        <br><br>
        <hr><hr>
        <!-- seccion de enlace interno -->
        <center>
            <a href="#INICIO"><img src="IMG/inicio.jpg" alt="inicio" width="80" height="70"></a>
            <br><br>
            <cite>Creado por:@Dana </cite>
        </center>
</body>
</html>