body{
    background-color: rgba(255,255,255, 0.6);
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: luminosity;

}
/* seccion estilos encabesado y pie de pagina */
header{
    background: rgba(255,255 ,255, 0.6);
    border: 2px solid blue;
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    background-blend-mode: luminosity;
}
header img{
    padding: 15px;
}
/* seccion de estilos barra de navegacion */
nav{
    background-color: blue;
    border: 2px solid greenyellow;
    border-radius: 22px;
    display: flex;
    flex-direction:row;
    justify-content:space-between; 
    align-items: center; 
    padding: 5px;
    margin:5px;
    background-blend-mode: luminosity;
}
nav ul{
    padding: 0 0;
    margin: 0 1px;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 0 1px;
    font: bold 12px Verdana;
}
/* * seccion de estilos CSS3 para seccion principal pagina web */
section{
    width: 40%;
    border: 1px black;
    padding: 10px 10px;
    border-radius: 20px;
    margin: 10px auto;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}
form{
    background: white;
    width: 70%;
    border-radius: 10px;
    margin: 10px auto;
    box-shadow: inset 0 0 10px purple;
    background-blend-mode: luminosity;
    backdrop-filter: blur (5px);

}

fieldset{
    border-style: none;
}
label{
    font-size: 18px ;

}
textarea{
    resize: both;
    max-height: 100px;
    background-blend-mode: lighten;
}
input:focus , textarea:focus{
    border-color: rgb(20,0, 255);
    cursor: pointer;
    box-shadow: inset 0 0 8px rgba(0, 29,255, 0.6);
    outline: 0 none;
}
form button:hover{
    background: lightblue;
    text-decoration: underline;
    color: black;
    cursor: pointer;
}

form input{
    height: 20px;
    box-sizing: border-box;
    color: black;
    outline: none;
    border: 1px solid black;
}
/* seccion de estilos CSS3 para el pie de pagina web */
footer{
    font-size: 16px;
    text-align: center;
    color: darkblue;
}
/* seccion de vista en celuares */
@media (min-width:350px) and (max-width:850px) {

}
section form label{
    max-width: 100%;
    height: auto;
    font-size: 85%;
}
    form fieldset >*{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }





