<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTML</title>
    <!-- SECCION CREACION FAVICON -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!-- SECCION CREACION LINK PAGINA FONTAWESOME para iconos miniatura -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
</head>
<body>
    <!--Creacion de contenedor principal <div> con sus etiquetas web semanticas -->
        <div id="grid-container">
            <!-- creacion de seccion encabezado -->
            <header id="header">
                <img src="./img/incap.png" alt="" width="100px" height="100px">
                <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
            </header>
            <div class="openmenu"><i class="fa fa-bars"></i></div>
            <!-- seccion barra navegacion menu opciones, bucador web, registrese -->
            <nav id="menu">
                <ul>
                    <i class="fas fa-home"></i><li><a href="">inicio</a></li>
                    <i class="fas fa-user-graduate"></i><li><a href="">programas</a></li>
                    <i class="fas fa-cart-arrow-down"></i><li><a href="">tienda online</a></li>
                    <i class="fab fa-wpforms"></i><li><a href="">contacto</a></li>
                </ul><a href=""></a>
                <!-- SECCION DE BUSCADOR WEB -->
                <div class="buscarbox">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="buscar aqui...">
                </div>
                    <!-- seccion registrese usuario -->
                    <div id="reguser">
                    <i class="fas fa-user"></i>
                    <a href=""> registrese</a>
                </div>
            </nav>
            <!-- seccion programas incap -->
            <center>
                <section id="main">
                    <figure>
                        <img src="./img/HTML5.png" alt="" width="100px" height="100px">
                        <img src="./img/css3.png" alt="" width="100px" height="100px">
                        <img src="./img/JAVASCRIPT.png" alt="" width="100px" height="100px">
                        <img src="./img/php.png" alt="" width="100px" height="100px">
                    </figure>
                    <br>
                    <!-- seccion programas de incap  -->
                    <article class="programa">
                        <h1>SISTEMAS</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"> <img src="./img/portatiles1.jpg" alt="" width="100px" height="100px"></a>
                    </article>
                    <article class="programa">
                        <h1>DISEÑO GRAFICO</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html">
                        <img src="./img/foto10.jpg" alt="" width="100px" height="100px"></a>
                    </article>
                </article>
                <article class="programa">
                    <h1>CONTABILIDAD</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html">
                    <img src="./img/foto10.jpg" alt="" width="100px" height="100px"></a>
                </article>
                <article class="programa">
                    <h1>auxiliar-de-seguridad-en-el-trabajo</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html">
                    <img src="./img/foto4.jpg" alt="" width="100px" height="100px"></a>
                </article>
                <article class="programa">
                    <h1>auxiliar de enfermeria</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html">
                    <img src="./img/foto11.png" alt="" width="100px" height="100px"></a>
                </article>
                <article class="programa">
                    <h1>banca y finansas</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html">
                    <img src="./img/foto3.jpg" alt="" width="100px" height="100px"></a>
                </article>
                    
                </section>
            </center>
            <!-- seccion barra lateral derecha -->
            <aside id="sidebar">
                <h1>Videos de interes</h1>
                <br><br>
                <h1>Aprende html desde cero</h1>
                <iframe width="250" height="265" src="https://www.youtube.com/embed/54Ky7OZ9Jmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
                <h1>Aprende php desde cero</h1>
                <iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <!-- seccion footer pie de pagina -->
            <footer id="footer">
                <div id="redes">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
                    <a href="https://www.twiter.com"><i class="fab fa-twiter-square"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.we.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
                </div>
                <p>Derechos reservados &copy; 2023 Andres Lopez</p>
            </footer>
            <!-- cierre de div grid container -->
        </div>
    </body>
</html>