<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto HTML CSS</title>
    <!-- Seccion favicon -->
    <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">
    <!-- Seeccion de link pagina web fontawesome para colocar icons en el proyecto web -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="./SEMANA 6/CSS/Estilos_responsive.css">

</head>
<body>
    <div id="grid-container">
    <header id="header">
    <img src="img/incap.png" alt="" width="100" height="100">
    <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
    </header>
    <div class="openmenu"><i class="fa fa-bars"></i></div>                                                       
    <!-- seccion nav menu navegacion -->
    <nav id="menu">
        <ul>
            <i class="fas fa-home"></i><li>INICIO</li>
            <i class="fas fa-user-graduate"></i><li>PROGRAMAS</li>
            <i class="fas fa-cart-arrow-down"></i><li>TIENDA ONLINE</li>
            <i class="fab fa-wpforms"></i><li>CONTACTO</li>
        </ul>
        <!-- Sseccion buscador -->
        <div class="buscarbox">

            <i class="fas fa-search"></i>
            
            <input type="text" placeholder="Buscar aqui....">
            
            </div>
            <!-- seccion registro usuario -->
            <div id="reguser">

                <i class="fas fa-user"></i>
                
                <a href="#">REGISTRESE</a>
                
                </div>
    </nav>
    <!-- seccion de contenido principal <section> y <article> -->
        <center>
            <section id="main">

                <figure>
                    <img src="img/HTML5.png" alt="" width="100" height="100">
                    <img src="img/css3.png" alt="" width="100" height="100">
                    <img src="img/JAVASCRIPT.png" alt="" width="100" height="100">
                    <img src="img/php.png" alt="" width="100" height="100">
                </figure>
                <br>
<!-- seccion programas con etiqueta <article> -->
    <article class="programa">
        <h1>sistemas</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="img/portatiles1.jpg" width="100" height="100" alt=""></a>
    </article>
    <article class="programa">

        <h1>diseño grafico</h1>
        
        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="img/foto1.jpg" width="100" height="100" alt="">
        
        </article></a>
        <article class="programa">

            <h1>contabilidad</h1>
            
            <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"> <img src="img/foto10.jpg" width="100" height="100" alt=""></a>
            
            </article>
            <article class="programa">

                <h1>seguridad ocupacional</h1>
                
                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"> <img src="img/foto4.jpg" width="100" height="100" alt=""></a>
                
                </article>
                <article class="programa">

                    <h1>enfermeria y salud oral</h1>
                    
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="img/foto11.png" width="100" height="100" alt=""></a>
                    
                    </article>
                    <article class="programa">

                        <h1>banca y finanzas</h1>
                        
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html"><img src="img/foto3.jpg" width="100" height="100" alt=""></a>
                        
        </article>
            </section>
</center>
<!-- seccion barra lateral -->
        <aside id="sidebar">

    <h1>VIDEOS DE INTERES</h1>
    <br><br>
    <h1>APRENDE HTML</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <h1>APRENDE PHP</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/HKFDsC_rMpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
        <!-- seccion footer -->
        <footer id="footer">
            <div id="redes">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                    
                    <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
                    
                    <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                    
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    
                    <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p>Derechos reservados &copy;2023 Dana Gonzalez</p>
        </footer>
        <!-- Aca se cierra el contenedor -->
    </div>
</body>
</html>